VITE_APIKEY=AIzaSyBhddqfm0-tOlkq4s-lvxwUCmUCEAvW0Ts
VITE_AUTHDOMAIN=safeping-97e2a.firebaseapp.com
VITE_PROJECTID=safeping-97e2a
VITE_STORAGEBUCKET=safeping-97e2a.appspot.com
VITE_MESSAGINGSENDERID=501253732306
VITE_APPID=1:501253732306:web:dc2b9e5d2e1d6021237a0b


VITE_IMGBB_API_KEY=6d89f44d2a94a4e898caf951906d0706
VITE_API_URL=http://localhost:5000